<!DOCTYPE html>
<html>
    <head>
        <title>Bicycling layer</title>
        {{mymap.js}}
        {{stations.js}}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            #map {
            height: 100%;
            }
      </style>
    </head>
    <body>
        <div class="container">
        <h1>Flask Google Maps Example</h1>
        <h2> First map generated in view</h2>
        {{mymap.html}}
        </div>
        <div id="map" style="width:100%;height:500px;">
            <script>
              function initMap() {
                // var map = new Map({{mymap.html}})
                var map = new google.maps.Map(document.getElementById('map'), {zoom: 14, center: {lat: 41.8781, lng: -87.6298}
            });
                var bikeLayer = new google.maps.BicyclingLayer();
                bikeLayer.setMap(map);
              }
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAscj7Ns0L3oSRzaC5tEHzY91uT0vQkkCI&callback=initMap">
            </script>
        </div>
        
        <!--<div class='container' id="map" style="width:100%;height:500px;"></div>
            <script>
              function addBikes(mymap) {
                var bikeLayer = new google.maps.BicyclingLayer();
                bikeLayer.setMap(mymap);
              }
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAscj7Ns0L3oSRzaC5tEHzY91uT0vQkkCI&callback=initMap">
            </script>
        </div>-->

    </body>
</html>
</html>